_data/exp.json (before)
[   
    {
        "company": "Paychex",
        "company_location": "Rochester, NY",
        "role": "Software Engineer I",
        "team": "Scruminators",
        "time_duration": " June 2022 - April 2025",
        "details": [
            {
                "title": "Test Creation and Maintaining",
                "description": "Learned how to create automatic tests to ensure complex UI elements worked correctly with an in house framework and Gauge, which had not been used yet. Taught team how to use this new framework with a series of meetings."
            },
            {
                "title": "Full Stack Web Development",
                "description": "Took part in creating complex UI elements, adding backend code code to allow said UI elements to pull data using RESTful controllers and learned to use technologies like Jenkins to seamlessly deploy changes to production and test environments"
            },
            {
                "title": "Incident Management",
                "description": "Used SQL with technologies like TOAD to query Oracle databases to diagnose/fix issues in production and test environments"
            }
        ]
    },
    {
        "company": "Paychex",
        "company_location": "Phoenix, AZ",
        "role": "Remote Internship",
        "team": "Streamers",
        "time_duration": "September 2021 - May 2022",
        "details": [
            {
                "title": "Azure",
                "description": "Worked with many of Azure's technologies such as Azure VMs. Created and managed a VM used to host the Kafka component of the system. The VM was configured with the necessary software and the ability to support many users concurrently."
            },
            {
                "title": "Peer Mentor",
                "description": "Trained our team of five peers how to operate the VM to minimize its costs. In Github, I taught the team how to commit changes and minimize any conflicts that may arise from development."
            }
        ]
    }
]

_data/exp.json (after)
[   
    {
        "company": "Paychex",
        "company_location": "Rochester, NY",
        "role": "Software Engineer I",
        "team": "Scruminators",
        "time_duration": " June 2022 - April 2025",
        "details": [
            {
                "title": "Test Creation and Maintaining",
                "description": "Learned how to create automatic tests to ensure complex UI elements worked correctly with an in house framework and Gauge, which had not been used yet. Taught team how to use this new framework with a series of meetings."
            },
            {
                "title": "Full Stack Web Development",
                "description": "Took part in creating complex UI elements, adding backend code code to allow said UI elements to pull data using RESTful controllers and learned to use technologies like Jenkins to seamlessly deploy changes to production and test environments."
            },
            {
                "title": "Incident Management",
                "description": "Used SQL with technologies like TOAD to query Oracle databases to diagnose/fix issues in production and test environments."
            }
        ]
    },
    {
        "company": "Paychex",
        "company_location": "Phoenix, AZ",
        "role": "Remote Internship",
        "team": "Streamers",
        "time_duration": "September 2021 - May 2022",
        "details": [
            {
                "title": "Azure",
                "description": "Worked with many of Azure's technologies such as Azure VMs. Created and managed a VM used to host the Kafka component of the system. The VM was configured with the necessary software and the ability to support many users concurrently."
            },
            {
                "title": "Peer Mentor",
                "description": "Trained our team of five peers how to operate the VM to minimize its costs. In Github, I taught the team how to commit changes and minimize any conflicts that may arise from development."
            }
        ]
    }
]

_data/exp.json (diff)
@@ -12,11 +12,11 @@
             },
             {
                 "title": "Full Stack Web Development",
-                "description": "Took part in creating complex UI elements, adding backend code code to allow said UI elements to pull data using RESTful controllers and learned to use technologies like Jenkins to seamlessly deploy changes to production and test environments"
+                "description": "Took part in creating complex UI elements, adding backend code code to allow said UI elements to pull data using RESTful controllers and learned to use technologies like Jenkins to seamlessly deploy changes to production and test environments."
             },
             {
                 "title": "Incident Management",
-                "description": "Used SQL with technologies like TOAD to query Oracle databases to diagnose/fix issues in production and test environments"
+                "description": "Used SQL with technologies like TOAD to query Oracle databases to diagnose/fix issues in production and test environments."
             }
         ]
     },
